ClientSerie/Views/AjoutSeriePage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientSerie.Views.AjoutSeriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientSerie.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
            Name="tbTitreInfo"
            Width="150"
            Margin="10,50,10,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Titre"
            TextAlignment="Center" />
        <TextBox
            Name="tbTitre"
            Width="300"
            Margin="10,5,10,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbTitreInfo"
            Text="{Binding AjoutSerie.Titre, Mode=TwoWay}"
            TextAlignment="Center" />
        <TextBlock
            Name="tbResumeInfo"
            Width="150"
            Margin="10,10,10,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbTitre"
            Text="Resume"
            TextAlignment="Center" />
        <TextBox
            Name="tbResume"
            Width="300"
            Height="100"
            Margin="10,5,10,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbResumeInfo"
            Text="{Binding AjoutSerie.Resume, Mode=TwoWay}"
            TextAlignment="Center" />
        <TextBlock
            Name="tbSaisonInfo"
            Width="150"
            Margin="10,10,10,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbResume"
            Text="Nb saisons"
            TextAlignment="Center" />
        <NumberBox
            Name="nbSaison"
            Width="150"
            Margin="10,5,10,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbSaisonInfo"
            Text="{Binding AjoutSerie.Nbsaisons, Mode=TwoWay}" />
        <TextBlock
            Name="tbEpisodeInfo"
            Width="150"
            Margin="10,10,10,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nbSaison"
            Text="Nb episodes"
            TextAlignment="Center" />
        <NumberBox
            Name="nbEpisode"
            Width="150"
            Margin="10,5,10,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbEpisodeInfo"
            Text="{Binding AjoutSerie.Nbepisodes, Mode=TwoWay}" />
        <TextBlock
            Name="tbAnneeInfo"
            Width="150"
            Margin="10,10,10,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nbEpisode"
            Text="Annee creation"
            TextAlignment="Center" />
        <NumberBox
            Name="nbAnnee"
            Width="150"
            Margin="10,5,10,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbAnneeInfo"
            Text="{Binding AjoutSerie.Anneecreation, Mode=TwoWay}" />
        <TextBlock
            Name="tbNetworkInfo"
            Width="150"
            Margin="10,10,10,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nbAnnee"
            Text="Chaine"
            TextAlignment="Center" />
        <TextBox
            Name="tbNetwork"
            Width="300"
            Margin="10,5,10,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbNetworkInfo"
            Text="{Binding AjoutSerie.Network, Mode=TwoWay}"
            TextAlignment="Center" />
        <Button
            Name="btnPost"
            Width="300"
            Margin="10,20,10,10"
            Command="{Binding BtnPost, Mode=TwoWay}"
            Content="Ajouter"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbNetwork" />
    </RelativePanel>
</Page>
