ClientSerie/Views/AjoutSeriePage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientSerie.Views.AjoutSeriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientSerie.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <RelativePanel>
        <ComboBox
            Name="cbSeries"
            Width="150"
            Margin="10,50,10,10"
            DisplayMemberPath="Titre"
            ItemsSource="{Binding Series, Mode=TwoWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <TextBox
            Name="tbId"
            Width="150"
            Margin="10,10,10,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="cbSeries"
            Text="{Binding Id, Mode=TwoWay}"
            TextAlignment="Center" />
        <Button
            Name="btnFind"
            Width="150"
            Margin="10,10,10,10"
            Command="{Binding BtnSetConversion}"
            Content="Convertir"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbId" />
        <ComboBox
            Name="tbSerie"
            Margin="10,10,10,10"
            DisplayMemberPath="Titre"
            ItemsSource="{Binding SerieSelected, Mode=TwoWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="btnFind" />
    </RelativePanel>
</Page>
