ClientSerie/Views/AjoutSeriePage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientSerie.Views.AjoutSeriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientSerie.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <RelativePanel>
        <ComboBox
            Name="cbSeries"
            Width="150"
            Margin="10,50,10,10"
            DisplayMemberPath="Titre"
            ItemsSource="{Binding Series, Mode=TwoWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <TextBox
            Name="tbIdFind"
            Width="150"
            Margin="10,10,10,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="cbSeries"
            Text="{Binding IdFind, Mode=TwoWay}"
            TextAlignment="Center" />
        <Button
            Name="btnFind"
            Width="150"
            Margin="10,10,10,10"
            Command="{Binding BtnFind}"
            Content="Trouver"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbIdFind" />
        <ComboBox
            Name="cbSerie"
            Width="150"
            Margin="10,10,10,10"
            DisplayMemberPath="Titre"
            ItemsSource="{Binding SerieSelected, Mode=TwoWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="btnFind" />
        <Button
            Name="btnPost"
            Width="150"
            Margin="10,10,10,10"
            Command="{Binding BtnPost}"
            Content="Créer"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="cbSerie" />
        <TextBox
            Name="tbIdDelete"
            Width="150"
            Margin="10,10,10,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="btnPost"
            Text="{Binding IdDelete, Mode=TwoWay}"
            TextAlignment="Center" />
        <Button
            Name="btnDelete"
            Width="150"
            Margin="10,10,10,10"
            Command="{Binding BtnDelete}"
            Content="Supprimer"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbIdDelete" />
        <TextBox
            Name="tbIdPut"
            Width="150"
            Margin="10,10,10,10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="btnDelete"
            Text="{Binding IdPut, Mode=TwoWay}"
            TextAlignment="Center" />
        <Button
            Name="btnPut"
            Width="150"
            Margin="10,10,10,10"
            Command="{Binding BtnPut}"
            Content="Modifier"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbIdPut" />
    </RelativePanel>
</Page>
