ClientSerie/Views/ModifSeriePage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientSerie.Views.ModifSeriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientSerie.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
            Name="tbSerieIdInfo"
            Width="300"
            Margin="10,50,10,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Numero de serie a afficher"
            TextAlignment="Center" />
        <NumberBox
            Name="tbSerieId"
            Width="300"
            Margin="10,5,10,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbSerieIdInfo"
            Text="{Binding SerieSelected.Serieid, Mode=TwoWay}" />
        <Button
            Name="btnFind"
            Width="300"
            Margin="10,5,10,10"
            Command="{Binding BtnFind, Mode=TwoWay}"
            Content="Rechercher"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbSerieId" />
        <TextBlock
            Name="tbTitreInfo"
            Width="150"
            Margin="10,20,10,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="btnFind"
            Text="Titre"
            TextAlignment="Center" />
        <TextBox
            Name="tbTitre"
            Width="300"
            Margin="10,5,10,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbTitreInfo"
            Text="{Binding SerieSelected.Titre, Mode=TwoWay}"
            TextAlignment="Center" />
        <TextBlock
            Name="tbResumeInfo"
            Width="150"
            Margin="10,5,10,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbTitre"
            Text="Resume"
            TextAlignment="Center" />
        <TextBox
            Name="tbResume"
            Width="300"
            Height="100"
            Margin="10,5,10,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbResumeInfo"
            Text="{Binding SerieSelected.Resume, Mode=TwoWay}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Name="tbSaisonInfo"
            Width="150"
            Margin="10,5,10,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbResume"
            Text="Nb saisons"
            TextAlignment="Center" />
        <NumberBox
            Name="nbSaison"
            Width="150"
            Margin="10,5,10,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbSaisonInfo"
            Text="{Binding SerieSelected.Nbsaisons, Mode=TwoWay}" />
        <TextBlock
            Name="tbEpisodeInfo"
            Width="150"
            Margin="10,5,10,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nbSaison"
            Text="Nb episodes"
            TextAlignment="Center" />
        <NumberBox
            Name="nbEpisode"
            Width="150"
            Margin="10,5,10,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbEpisodeInfo"
            Text="{Binding SerieSelected.Nbepisodes, Mode=TwoWay}" />
        <TextBlock
            Name="tbAnneeInfo"
            Width="150"
            Margin="10,5,10,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nbEpisode"
            Text="Annee creation"
            TextAlignment="Center" />
        <NumberBox
            Name="nbAnnee"
            Width="150"
            Margin="10,5,10,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbAnneeInfo"
            Text="{Binding SerieSelected.Anneecreation, Mode=TwoWay}" />
        <TextBlock
            Name="tbNetworkInfo"
            Width="150"
            Margin="10,5,10,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nbAnnee"
            Text="Chaine"
            TextAlignment="Center" />
        <TextBox
            Name="tbNetwork"
            Width="300"
            Margin="10,5,10,5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbNetworkInfo"
            Text="{Binding SerieSelected.Network, Mode=TwoWay}"
            TextAlignment="Center" />
        <Button
            Name="btnPut"
            Width="300"
            Margin="10,5,350,5"
            Command="{Binding BtnPut, Mode=TwoWay}"
            Content="Modifier"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbNetwork" />
        <Button
            Name="btnDelete"
            Width="300"
            Margin="350,5,10,5"
            Command="{Binding BtnDelete, Mode=TwoWay}"
            Content="Supprimer"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbNetwork" />
    </RelativePanel>
</Page>
